# caelum-controlador-movimentos

./: .project  README.md  build.properties  build.xml  ivy.xml
src/main/java/br/com/caelum/financas/controller/: MovimentoController.java
src/main/java/br/com/caelum/financas/dao/: MovimentoDao.java
src/main/java/br/com/caelum/financas/model/: Movimento.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: lista.jsp
src/main/webapp/WEB-INF/views/movimento/: formulario.jsp
